* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #266262;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;


}

.main-nav .logo {
  width: 110px;
  color: black;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;

}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul .main-menu {
  flex: 1;
  margin-left: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #005CA5;
  color: white;
  font-size: 14px;

}

.btn:hover {
  opacity: 0.9;
}

.hero-pic .btn {
  background-color: #f4f4f4;
  color: #333;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url(/images/bg.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.showcase h2,
.showcase p {
  margin-top:10px
}
.showcase .btn{
  margin-top: 10px;
}
.home-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.home-cards img{
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3{
  margin-bottom: 5px;

}
.hero-pic a{
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}
.home-cards a:hover i{
  margin-left: 10px;
}
.xbox{
  width: 100%;
  height: 350px;
  background: url(/images/xbox.png) no-repeat center center/cover;
  margin-bottom: 20px;
}
.xbox .content{
  width: 40%;
  padding: 50px 0 0 30px;
} 
.xbox p,
.hero-pic p{
margin: 10px 0 20px;
}
.hero-pic{
  width: 100%;
  height: 350px;
  background: url(/images/carbon.jpg)no-repeat center center/cover;
}
.hero-pic .content{
  width: 55%;
  padding: 100px 0 0 30px;
  color: white;
}
.follow{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow *{
  margin-right: 10px;
}
.links{
  background-color: #f2f2f2;
  columns: #616161;
  font-size:12px;
  padding: 35px 0;
}
.links-inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0  20px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.foot{
  background-color: #f4f4f4;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;

}
.foot div i{
  margin-right: 10px;

}
.foot ul{
  display: flex;
  flex-wrap: wrap;
}
.foot li{
  margin-right: 30px;
  margin-bottom: 20px;

}